<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            padding: 15px;
            border-radius: 100px;
            border: 1px solid black;
        }
        button:hover{
            border: 2px solid black;
        }
    </style>
    <script async>
        let colorsArr = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
        function changebg(){
            let r1 = Math.floor(Math.random()*17);
            let r2 = Math.floor(Math.random()*17);
            let r3 = Math.floor(Math.random()*17);
            document.body.style.backgroundColor = `#${colorsArr[r1]}${colorsArr[r2]}${colorsArr[r3]}`;
        }
    </script>
</head>
<body>
    <button onclick="changebg()">Change Color</button>
</body>
</html>