<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click To Reveal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            overflow: hidden;
        }
        section{
            position: fixed;
            top: 100px;
            left: 100px;
            padding: 10px 0;
            font-family: cursive;
            color: red;
            font-size: 25px;
        }
        section>h1{
            color: teal;
            font-size: 50px;
            text-shadow: 0 5px 5px rgba(9,0,0,0.5);
        }
        .container{
            margin: 80px 0px 0px 80px;
            border: 5px solid white;
            width: 1285px;
            height: 725px;
            background-image: url('../images/07_tapToReveal.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container div{            
            /* border: 1px solid red; */
            /* background-color: #9998; */
            position: absolute;
        }
        .Fan{
            height: 320px;
            width: 135px;
            top: 210px; 
        }
        .Telephone{
            height: 68px;
            width: 100px;
            top: 240px;
            left: 249px;
        }
        .Desk{
            height: 155px;
            width: 125px;
            top: 310px;
            left: 230px;
        }
        .Chair {
            height: 234px;
            width: 160px;
            top: 355px;
            left: 355px;
        }
        .Carpet{
            height: 145px;
            width: 295px;
            top: 635px;
            left: 365px;
        }
        .Table{
            height: 166px;
            width: 390px;
            top: 512px;
            left: 532px;
        }
        .TeaSet{
            height: 97px;
            width: 152px;
            top: 418px;
            left: 620px;
            z-index: 10;
        }
        .FlowerPot{
            height: 128px;
            width: 70px;
            top: 385px;
            left: 772px;
            z-index: 10;
        }
        .Cushion{
            height: 85px;
            width: 116px;
            top: 350px;
            left: 560px;
            z-index: 10;
        }
        .SlidingWindow{
            height: 135px;
            width: 195px;
            top: 165px;
            left: 415px;
        }
        .PhotoFrame{
            height: 110px;
            width: 165px;
            top: 155px;
            left: 660px;
        }
        .Sofa{
            height: 168px;
            width: 415px;
            top: 315px;
            left: 520px;
        }
        .Lamp{
            height: 315px;
            width: 100px;
            top: 355px;
            left: 967px;
            z-index: 10;
        }
        .TV{
            height: 155px;
            width: 130px;
            top: 195px;
            left: 960px;
        }
        .Fire{
            height: 116px;
            width: 157px;
            top: 347px;
            left: 945px;
        }
        .Clock{
            height: 185px;
            width: 84px;
            top: 430px; 
            left: 1068px;
        }
        .Remote{
            height: 110px;
            width: 55px;
            top: 575px;
            left: 1157px;
        }
        .CurtainWindow{
            height: 150px;
            width: 185px;
            top: 155px;
            left: 1115px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Fan" onclick="displayName('Fan')"></div>
        <div class="Telephone" onclick="displayName('Telephone')"></div>
        <div class="Desk" onclick="displayName('Desk Table')"></div>
        <div class="Chair" onclick="displayName('Chair')"></div>
        <div class="Carpet" onclick="displayName('Carpet')"></div>
        <div class="Table" onclick="displayName('Table')"></div>
        <div class="TeaSet" onclick="displayName('Tea Set')"></div>
        <div class="FlowerPot" onclick="displayName('Flower Pot')"></div>
        <div class="SlidingWindow" onclick="displayName('Sliding Window')"></div>
        <div class="PhotoFrame" onclick="displayName('Photo Frame')"></div>
        <div class="Cushion" onclick="displayName('Cushion')"></div>
        <div class="Sofa" onclick="displayName('Sofa')"></div>
        <div class="Lamp" onclick="displayName('Lamp')"></div>
        <div class="TV" onclick="displayName('Television')"></div>
        <div class="Fire" onclick="displayName('Fire Place')"></div>
        <div class="Clock" onclick="displayName('Wooden Clock')"></div>
        <div class="Remote" onclick="displayName('Remote')"></div>
        <div class="CurtainWindow" onclick="displayName('Curtain Window')"></div>
    </div>
    <section>Click on any object to reveal it's name</section>

    
    <script>
        let section = document.querySelector('section')
        function displayName(objectName){
            section.innerHTML = `<h1>${objectName}</h1>`;
        }      
    </script>
</body>
</html>