<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian States and UTs Guessing Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;  
        }

        /* h1 for restricting mobile devices */
        h1{
            display: none;
        }

        /* map container */
        .container{
            margin-left: 350px;
            height: 850px;
            background-image: url('../images/08_guessIndia.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        #inputbox{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 200px;
            left: 30px;
            height: 200px;
            width: 250px;
            border-radius: 10px;    
            background-color: whitesmoke;
            input{
                height: 35px;
                padding: 10px;
                width: 80%;    
                outline-color: #d28b08;   
            }
            input::placeholder{
                text-align: center;
            }
            button{
                padding: 5px 20px;
            }
        }

        .missedStatesBox{
            color: white;
            height: 90vh;
            width: 300px;
            position: absolute;
            top: 60px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            display: none;  
            /* background-color: ; */
            .missedStatesContainer{
                height: 95%;
                width: 80%;
                line-height: 1.5cap;
            }          
        }
        

        /* restriction for mobile devices */
        @media only screen and (max-width: 500px) {
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }   
            h1 {
                display: block;
                color: white;
                text-align: center;
                padding: 10px;
            }         
            .container, #inputbox, .info{
                display: none;
            }
        }

        ::-webkit-scrollbar {
            display: none;
        }
        
    </style>
</head>
<body>
    <h1>This project is not supported on mobile devices.</h1>
    <div class="container"> </div>

    <!-- create a input box -->
    <div id="inputbox">
        <h3 id="correct_guess_heading">0/36 Names Correct</h3>
        <p style="font-size: 11px; margin-top: -20px;">Enter <em><strong>exit</strong></em> to see result</p>
        <input type="text" placeholder="Guess Another Name">
        <button style="margin-top: -10px;">Let's Go</button>
    </div>

    <div class="info" style="text-align: center; color: white; position: absolute; top: 100px; left: 20px; width: 300px;">
        <h3>Can you name the 28 states and 8 UTs of India?</h3>
    </div>

    <div class="missedStatesBox">
        <h3>States and UTs you have missed</h3>
        <div class="missedStatesContainer">
        </div>
    </div>
    
    <!-- 28 states and 8 UTs -->
    <script src="./08_guessIndia.js"></script>
</body>
</html>